<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <script src="index.js" defer></script>
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
}

#div-of-form {
    background: #ffffff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: auto;
}

.createAccFormInputs, select {
    width: 80%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
}

.createAccFormInputs:focus, select:focus {
    border-color: #007bff;
    outline: none;
}

button {
    margin-top: 10px;
    width: 100%;
    padding: 20px;
    background-color: #2a2f35;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background-color: #048a52;
}


#div-type-of-acc{
  display: flex;
}

#acc-label{
 color: rgb(36, 34, 34);   
 background: #ffffff;
    padding: 5px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
    </style>
</head>
<body>
    <div id="div-of-form">
        <form id="form">
            <input type="text" class="createAccFormInputs" id="name" placeholder="Insert Name">
            <input type="text" class="createAccFormInputs" id="surname" placeholder="Insert Surname">
            <input type="email" class="createAccFormInputs" id="email" placeholder="Insert e-mail">
            <input type="tel" class="createAccFormInputs" id="phone" placeholder="Insert telephone number">
            <input id="password" type="password" class="createAccFormInputs" placeholder="Insert password">
            <input id="new-password" type="password" class="createAccFormInputs" placeholder="Confirm password">

            <div id="div-type-of-acc">
                <label><input type="radio" name="type-acc" class="acc-type" value="Checkings Account"> Checkings Account</label>
                <label><input type="radio" name="type-acc" class="acc-type" value="Savings Account"> Savings Account</label>
            </div> 
            
            <button type="submit" id="submit-btn">Create Account</button>
        </form>
    </div>
</body>
</html>
