<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM-BANK</title>
    <script src="index.js" defer></script>
    <style>
        body {
            background-color: rgb(233, 230, 230);
            margin: 0.5% 20%;
            border: 3px solid black;
            border-radius: 20px;
        }
        .body{
            margin: 13% 20% !important;
        }
        .hide {
           display: none !important;
        }
        #header {
            display: flex;
            justify-content: space-between;
            background-color: white;
            border-radius: 20px 20px 0 0;
        }
        #header div {
            border-bottom: 3px solid black;
            padding: 10px;
            font-size: x-large;
        }
        #withdraw,
        #transfer {
            margin: 4% 7%;
            display: flex;
            border: 1px solid black;
            justify-content: center;
            width: 40%;
            border: 2px solid black;
            ;
            border-radius: 20px;
        }
        #forms {
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 2% 0%;
            background-color: white;
            border-radius: 0 0 20px 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 17px;
            margin-bottom: 9%;
        }
        h3,
        label {
            text-align: center;
        }
        button {
            width: 6vw;
            height: 1.7vw;
            background-color: black;
            border-radius: 20px;
            color: white;
            font-weight: bolder;
        }
        input {
            height: 1.3vw;
            width: 13vw;
        }
        #acc-name {
            margin-right: 5vw;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="acc-type">CHECKINGS</div>
        <div id="acc-name">Zoran</div>
        <div id="acc-balance">1000$</div>
    </div>
    <div id="forms">
        <div id="withdraw">
            <form action="">
                <h3>Withdraw</h3>
                <label for="">The amount you want to raise</label>
                <input type="number" min="0" id="withdraw-amount">
                <button type="submit" id="withdraw-btn">Withdraw</button>
            </form>
        </div>
        <div id="transfer" class="hide">
            <form action="">
                <h3>Transfer</h3>
                <label for="">Sender account</label>
                <input type="text" id="sender">
                <label for="">Recipient's account</label>
                <input type="text" id="recipient">
                <label for="">The amount you want to raise</label>
                <input type="number" min="0" id="transfer-amount">
                <button type="submit" id="transfer-btn">Transfer</button>
            </form>
        </div>
    </div>
</body>
</html>