<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js" defer></script>
    <style> 
    html {
        margin: 0px;
        height: 100%;
        width: 100%;
    }
    body {
        display: flex;
        min-height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
        background-color: #f4f4f4;
        font-family: Arial, sans-serif;
    }
    div {
        background: #ffffff;
        padding: 22px;
        border-radius: 12px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        width: 350px;
        text-align: center;
    }
    form {
        display: flex;
        flex-direction: column;
    }
    button {
        padding: 12px;
        background-color: #2a2f35;
        color: white;
        border: none;
        border-radius: 6px;
        font-size: 16px;
        cursor: pointer;
        transition: background 0.3s;
    }
    button:hover {
        background-color: #048a52;
    }
    input, select {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-size: 16px;
    }
    input:focus, select:focus {
        border-color: #007bff;
        outline: none;
    }
    </style>
    <title>DOM Bank login</title>
</head>
<body>
    <div>
    <form id="loginForm">
        <h2>Login</h3>
        <input id="emailLogin" type="email" placeholder="Insert e-mail"><label id="emailErrorMessage" style="color: red; opacity: 0;">Incorrect Email</label>
        <input id="passLogin" type="password" placeholder="Insert password"><label id="passErrorMessage" style="color: red; opacity: 0;">Incorrect Password</label>
        <br>
        <button id="logInButton">Sign in</button> <label id="successfulLogin" style="color: green; opacity: 0;">Successfully logged in!</label>
        <p>or <a id="createNewAcc" href="createAccount.html">create a new account </a></p>
    </form>
    </div>
</body>
</html>